"""
    seek.py     文件偏移量示例

    注意：
        1.  每次open打开文件，文件偏移量都会在开头
        2.  以a的方式打开时，文件偏移量在结尾
        3.  读写操作共用一个文件偏移
"""

f = open('test.py', 'rb+')  # 读写
data = f.read(5)
print("文件偏移量：", f.tell())  # 查看文件偏移量
f.seek(0,2) # 操作文件偏移量位置(相对末尾向后移动0)
f.write(b"&&&")

f.close()
